EXTRAIN01 0 candidate-0012 1 Stéphane Boyera boyera@w3.org
EXTRAIN01 0 candidate-0013 1 Laurent Carcone laurent@w3.org
EXTRAIN01 0 candidate-0014 1 Matthieu Fuzellier matthieu@w3.org
EXTRAIN01 0 candidate-0015 1 Ted Guild Ted@w3.org
EXTRAIN01 0 candidate-0016 1 Dominique Hazaël-Massieux dom@w3.org
EXTRAIN01 0 candidate-0017 1 Simon J. Hernandez simon@w3.org
EXTRAIN01 0 candidate-0018 1 José Kahan jose@w3.org
EXTRAIN01 0 candidate-0019 1 Alan Kotok kotok@w3.org
EXTRAIN01 0 candidate-0020 1 Vivien Lacourba vivien@w3.org
EXTRAIN01 0 candidate-0021 1 Yves Lafon ylafon@w3.org
EXTRAIN01 0 candidate-0022 1 Daigo Matsubara daigo@w3.org
EXTRAIN01 0 candidate-0023 1 Gerald Oskoboiny gerald@w3.org
EXTRAIN01 0 candidate-0024 1 Olivier Thereaux ot@w3.org
EXTRAIN02 0 candidate-0033 1 Glenn Adams gadams@xfsi.com
EXTRAIN02 0 candidate-0034 1 Mike DOLAN miked@tbt.com
EXTRAIN02 0 candidate-0035 1 Geoff Freed geoff_freed@wgbh.org
EXTRAIN02 0 candidate-0036 1 Sean Hayes shayes@microsoft.com
EXTRAIN02 0 candidate-0037 1 David Kirby david.kirby@rd.bbc.co.uk
EXTRAIN02 0 candidate-0038 1 Thierry Michel tmichel@w3.org
EXTRAIN02 0 candidate-0039 1 David Singer singer@apple.com
EXTRAIN02 0 candidate-0040 1 Kees Blom Kees.Blom@cwi.nl
EXTRAIN02 0 candidate-0041 1 Brad Botkin brad_botkin@wgbh.org
EXTRAIN02 0 candidate-0042 1 Dick Bulterman Dick.Bulterman@cwi.nl
EXTRAIN02 0 candidate-0028 1 Markus Gylling markus.gylling@tpb.se
EXTRAIN02 0 candidate-0043 1 Masahiko Kaneko MKaneko@microsoft.com
EXTRAIN02 0 candidate-0030 1 George Kerscher kerscher@montana.com
EXTRAIN02 0 candidate-0044 1 Chris Lilley chris@w3.org
EXTRAIN03 0 candidate-0045 1 Carine Bournez carine@w3.org
EXTRAIN03 0 candidate-0046 1 Martin Chapman martin.chapman@oracle.com
EXTRAIN03 0 candidate-0003 1 Hugo Haas hugo@w3.org
EXTRAIN03 0 candidate-0047 1 Michael Mahan michael.mahan@nokia.com
EXTRAIN03 0 candidate-0048 1 Jonathan Marsh jmarsh@microsoft.com
EXTRAIN03 0 candidate-0007 1 Eric Miller em@w3.org
EXTRAIN03 0 candidate-0049 1 Mark Nottingham mark.nottingham@bea.com
EXTRAIN03 0 candidate-0050 1 Steve Ross-Talbot steve@pi4tech.com
EXTRAIN03 0 candidate-0051 1 Michael Sperberg-McQueen cmsmcq@w3.org
EXTRAIN04 0 candidate-0118 1 Jim Allan allan_jm@tsb1.tsbvi.edu
EXTRAIN04 0 candidate-0119 1 Jon Gunderson jongund@uiuc.edu
EXTRAIN04 0 candidate-0120 1 Peter korn peter.korn@sun.com
EXTRAIN04 0 candidate-0121 1 Catherine Laws claws@us.ibm.com
EXTRAIN04 0 candidate-0122 1 Aaron Leventhal aleventh@us.ibm.com
EXTRAIN04 0 candidate-0123 1 Jessie Li jessie.li@sun.com
EXTRAIN04 0 candidate-0124 1 David Poehlman david.poehlman@handsontechnologeyes.com
EXTRAIN04 0 candidate-0025 1 Judy Brewer jbrewer@w3.org
EXTRAIN04 0 candidate-0125 1 Loretta Guarino Reid lguarino@adobe.com
EXTRAIN04 0 candidate-0126 1 earl johnson earl.johnson@sun.com
EXTRAIN04 0 candidate-0127 1 Charles McCathieNevile chaals@opera.com
EXTRAIN05 0 candidate-0128 1 Tony Graham Tony.Graham@Sun.COM
EXTRAIN05 0 candidate-0090 1 Martin Gudgin mgudgin@microsoft.com
EXTRAIN05 0 candidate-0092 1 Marc Hadley marc.hadley@sun.com
EXTRAIN05 0 candidate-0129 1 Gerd Hoelzing gerd.hoelzing@sap.com
EXTRAIN05 0 candidate-0130 1 John Ibbotson john_ibbotson@uk.ibm.com
EXTRAIN05 0 candidate-0095 1 Anish Karmarkar Anish.Karmarkar@oracle.com
EXTRAIN05 0 candidate-0131 1 Suresh Kodichath suresh.kodichath@iona.com
EXTRAIN05 0 candidate-0021 1 Yves Lafon ylafon@w3.org
EXTRAIN05 0 candidate-0047 1 Michael Mahan michael.mahan@nokia.com
EXTRAIN05 0 candidate-0132 1 Noah Mendelsohn Noah_Mendelsohn@us.ibm.com
EXTRAIN05 0 candidate-0099 1 Jeff Mischkinsky jeff.mischkinsky@oracle.com
EXTRAIN05 0 candidate-0133 1 Jean-Jacques Moreau jean-jacques.moreau@crf.canon.fr
EXTRAIN05 0 candidate-0049 1 Mark Nottingham mark.nottingham@bea.com
EXTRAIN05 0 candidate-0102 1 David Orchard dorchard@bea.com
EXTRAIN05 0 candidate-0134 1 Hervé Ruellan ruellan@crf.canon.fr
EXTRAIN05 0 candidate-0135 1 Jeffrey Schlimmer jeffsch@windows.microsoft.com
EXTRAIN05 0 candidate-0136 1 Seumas Soltysik seumas.soltysik@iona.com
EXTRAIN05 0 candidate-0117 1 Pete Wenzel pete@seebeyond.com
EXTRAIN05 0 candidate-0137 1 Volker Wiechers volker.wiechers@sap.com
EXTRAIN05 0 candidate-0100 1 Nilo Mitra nilo.mitra@ericsson.com
EXTRAIN06 0 candidate-0138 1 Janet Daly janet@w3.org
EXTRAIN06 0 candidate-0139 1 Marie-Claire Forgue mcf@w3.org
EXTRAIN06 0 candidate-0005 1 Ivan Herman ivan@w3.org
EXTRAIN06 0 candidate-0140 1 Yasuyuki Hirakawa chibao@w3.org
EXTRAIN06 0 candidate-0141 1 Ian Jacobs ij@w3.org
EXTRAIN06 0 candidate-0142 1 Susan Lesch lesch@w3.org
EXTRAIN06 0 candidate-0143 1 Coralie Mercier coralie@w3.org
EXTRAIN07 0 candidate-0430 1 David Booth dbooth@hp.com
EXTRAIN07 0 candidate-0045 1 Carine Bournez carine@w3.org
EXTRAIN07 0 candidate-0003 1 Hugo Haas hugo@w3.org
EXTRAIN07 0 candidate-0154 1 Richard Ishida ishida@w3.org
EXTRAIN07 0 candidate-0021 1 Yves Lafon ylafon@w3.org
EXTRAIN07 0 candidate-0097 1 Philippe Le Hégaret plh@w3.org
EXTRAIN07 0 candidate-0008 1 Liam Quin liam@w3.org
EXTRAIN07 0 candidate-0544 1 Felix Sasaki fsasaki@w3.org
EXTRAIN07 0 candidate-0051 1 Michael Sperberg-McQueen cmsmcq@w3.org
EXTRAIN07 0 candidate-0253 1 Henry Thompson ht@w3.org
EXTRAIN07 0 candidate-0002 1 Dan Connolly connolly@w3.org
EXTRAIN08 0 candidate-0161 1 Tim Berners-Lee timbl@w3.org
EXTRAIN08 0 candidate-0598 1 Steve Bratt steve@w3.org
EXTRAIN08 0 candidate-0025 1 Judy Brewer jbrewer@w3.org
EXTRAIN08 0 candidate-0599 1 Daniel Dardailler danield@w3.org
EXTRAIN08 0 candidate-0600 1 Tatsuya Hagino hagino@w3.org
EXTRAIN08 0 candidate-0152 1 Philipp Hoschka ph@w3.org
EXTRAIN08 0 candidate-0141 1 Ian Jacobs ij@w3.org
EXTRAIN08 0 candidate-0019 1 Alan Kotok kotok@w3.org
EXTRAIN08 0 candidate-0097 1 Philippe Le Hégaret plh@w3.org
EXTRAIN08 0 candidate-0601 1 Nobuo Saito nobuo.saito@w3.org
EXTRAIN08 0 candidate-0010 1 Ralph Swick swick@w3.org
EXTRAIN08 0 candidate-0190 1 Daniel J. Weitzner djweitzner@w3.org
EXTRAIN09 0 candidate-0077 1 Abbie Barbir abbieb@nortel.com
EXTRAIN09 0 candidate-0622 1 Charlton Barreto cbarreto@adobe.com
EXTRAIN09 0 candidate-0623 1 Gary Brown gary@pi4tech.com
EXTRAIN09 0 candidate-0046 1 Martin Chapman martin.chapman@oracle.com
EXTRAIN09 0 candidate-0624 1 Tony Fletcher tony.fletcher@choreology.com
EXTRAIN09 0 candidate-0625 1 Peter Furniss peter.furniss@choreology.com
EXTRAIN09 0 candidate-0626 1 Kohei Honda kohei@dcs.qmul.ac.uk
EXTRAIN09 0 candidate-0627 1 Duncan Johnston-Watt duncan@enigmatec.net
EXTRAIN09 0 candidate-0628 1 Nickolas Kavantzas nickolas.kavantzas@oracle.com
EXTRAIN09 0 candidate-0021 1 Yves Lafon ylafon@w3.org
EXTRAIN09 0 candidate-0629 1 Monica Martin monica.martin@sun.com
EXTRAIN09 0 candidate-0630 1 Robin Milner rm135@cl.cam.ac.uk
EXTRAIN09 0 candidate-0099 1 Jeff Mischkinsky jeff.mischkinsky@oracle.com
EXTRAIN09 0 candidate-0631 1 Greg Ritzinger gritzinger@novell.com
EXTRAIN09 0 candidate-0050 1 Steve Ross-Talbot steve@pi4tech.com
EXTRAIN09 0 candidate-0632 1 Anders W. Tell anderst@toolsmiths.se
EXTRAIN09 0 candidate-0633 1 Nobuko Yoshida yoshida@doc.ic.ac.uk
EXTRAIN09 0 candidate-0112 1 Ugo Corda ucorda@seebeyond.com
EXTRAIN10 0 candidate-0055 1 Frederick Boland frederick.boland@nist.gov
EXTRAIN10 0 candidate-0634 1 Patrick Curran Patrick.Curran@Sun.COM
EXTRAIN10 0 candidate-0635 1 Dimitris Dimitriadis dimitris@ontologicon.com
EXTRAIN10 0 candidate-0147 1 Karl Dubost karl@w3.org
EXTRAIN10 0 candidate-0016 1 Dominique Hazaël-Massieux dom@w3.org
EXTRAIN10 0 candidate-0553 1 Lofton Henderson lofton@rockynet.com
EXTRAIN10 0 candidate-0636 1 Richard Kennedy richard.t.kennedy@boeing.com
EXTRAIN10 0 candidate-0591 1 Lynne Rosenthal lynne.rosenthal@nist.gov
EXTRAIN10 0 candidate-0637 1 Mark Skall mark.skall@nist.gov
EXTRAIN10 0 candidate-0638 1 Vanitha Venkatraman vanitha.venkatraman@sun.com
