<!DOCTYPE html>
{% extends 'base.html' %}
<head>
    <title>{% block title %} - Home{% endblock %}</title>
    <style>
    body {
        background-color: #333;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        line-height: 100%;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 20px;
    }
        
    ul {
        position: absolute;
        right: 30px;
        -moz-border-radius:10px;
    	-webkit-border-radius:10px;
        list-style-type: none;
        list-style-position:right;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width:500px;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        font-size:30px;
        padding: 14px 16px;
        text-decoration: none;
        width:85px;
    }
        
    .heading {
        margin-top:15px;
        color:#FFF;
        font-size:80px;
        font-weight:bold;
        float:left;
    }
        
    a:link, a:active, a:visited {
        text-decoration: none;
    }
    
    .button{
    	background-color:#ededed;
    	-moz-border-radius:10px;
    	-webkit-border-radius:10px;
    	border-radius:6px;
    	border:2px solid #152a47;
    	display:inline-block;
    	cursor:pointer;
    	color:black;
    	font-size:30px;
    	font-weight:bold;
    	padding:15px 30px;
    	text-decoration:none;
    }

    .button:hover {
    	background-color:#dfdfdf;
    }

    .button:active {
    	position:relative;
    	top:1px;
    }
    
    #header{
    	width:100%;
    	height:100px;
    }
    
    #body{
    	width:100%;
    	height:100%;
    }
    
    #footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        font-size:11px;
        padding:5px;
        width:100%;
    }
    </style>
    </head>

    <body>
    <div id="header">
    {% block body_block %}
        <a href=/trecapp/ class="heading"><em>TREC</em></a>
        <ul>
            <li><a href= /trecapp/home/>Home </a></li>
            <li><a href= /trecapp/about/> About </a></li>
            <li><a href= /trecapp/track/> Track </a></li>
            <li><a href= /trecapp/account> Account </a></li>
        </ul>
    </div>
    <div id="body">
        <form action= /trecapp/login><table align="center">
            <tr><th>Username:</th>
            <td><input type="text" name="user"></td></tr>
            <tr><th>Password:</th>
            <td><input type="text" name="password"></td></tr></table>
            <table><tc align="center"><input type="submit"></tc>
        </table></form>
    </div>
    {% endblock %}
    </body>
</html>


<<<<<<< HEAD


=======
{% block title %} - Home{% endblock %}

{% block body_block %}
	{% if runs %}
	<ul>
		{%for run in runs%}
		<li><a href=/trecapp/run/{{run.slug}}> {{run.name}} </a></li>
		{% endfor %}
	</ul>
	{% else %}
		There are no runs
	{% endif %}	
{% endblock %}
>>>>>>> master
