<!DOCTYPE html>

{% load staticfiles %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/flatron-2000-set-1/512/search_globe-512.png">

		<title> Trec{% block title %}{% endblock %}</title>

		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="freelancer.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
    html, body {
        height:100%;
        width:100%;
        background-color: #333;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        line-height: 100%;
        margin:0;
        overflow:scroll;
    }
        
    ul {
        position: absolute;
        right: 30px;
        -moz-border-radius:10px;
    	-webkit-border-radius:10px;
        list-style-type: none;
        list-style-position:right;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width:auto;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        font-size:30px;
        padding: 14px 16px;
        text-decoration: none;
        width:85px;
    }
        
    .heading {
        margin-top:15px;
        margin-right:20 px;
        color:#FFF;
        font-size:80px;
        font-weight:bold;
        float:left;
    }
        
    a:link, a:active, a:visited {
        text-decoration: none;
    }
    
    .active {
    	color: blue;
    }

    
    #header{
    	margin-top: 10px;
    	width:100%;
    	height:100px;
	}
    
    body > #wrapper{
    	top:100px;
    	min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -4em;

    }
    
    #footer {
        position: absolute;
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        font-size:11px;
        padding:5px;
        width:100%;
        margin-top:-2em;
        height: 2em;
        bottom:0px;
        z-index: 10;
    }
    </style>
	</head>

	<body>
		<div id="header">
        <a href=/trecapp/ class="heading"><em>TREC</em></a>
        <ul>
            <li><a href= /trecapp/> Home </a></li>
            <li><a href= /trecapp/about/> About </a></li>
            {% if not user.is_authenticated %}
				<li><a href=/trecapp/login/> Login </a></li>
				<li><a href=/trecapp/addresearcher/> Register </a></li>
			{% endif %}
			{% if user.is_authenticated %}
				<li><a href =/trecapp/uploadrun/> Upload a Run </a></li>
				<li><a href="/trecapp/researcher/{{ user.username }}"> {{ user.username}} </a></li>
				<li><a href=/trecapp/logout/> Logout </a></li>
			{% endif %}
            
        </ul>
    </div>
	
	{% if user.is_authenticated %}
			<p>TrecEval says wassup {{ user.username }}!</p>
	{% else %}
			<p>TrecEval says who are you..?</p>
	{% endif %}   
	{% block body_block %}
			
	{% endblock %}
	</div>
	

	
	<footer><div id="footer">
        <a href = "http://trec.nist.gov/">Text REtrieval Conference</a>
	</div></footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	</body>
</html>
