<!DOCTYPE html>

{% load staticfiles %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<html lang="en">
	<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="">
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


		<link rel="icon" href="https://cdn4.iconfinder.com/data/icons/flatron-2000-set-1/512/search_globe-512.png">

		<title> Trec - {% block title %}{% endblock %}</title>
		
		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="freelancer.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	{% block head_block %}{% endblock %}

<style>
	
	html {
		position: relative;
    	min-height: 100%;
	}
	
	body {
		min-width:100%;
        background-color: #333;
        font-size: 18px;
        font-family: helvetica;
        text-align: center;
        line-height: 100%;
        margin:0 0 2em;
        padding-bottom:80px;
        overflow: scroll;
        text-decoration: none;
    	word-spacing:2px;
    }

	<!------------------building the base template-------------------->
	
	body > #wrapper{
    	top:100px;
    	min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -4em;

    }
	#header {
		margin-top: 20px;
		padding:-10px 0 -10px 0;
    	min-width:100%;
    	height:50px;
    	background: black;
    	text-transform:uppercase;
    	clear:both;
	}
	
	/************* the body ***************/
	#bod {
		margin: 0 auto;
		padding: 10px;
		background: #BEC2C4;
		font-size: 15px;
		width: 50%;
		border: 4px solid #262626;
		position: relative;
		height: auto;
		float: bottom;
		clear: both;
		text-align:left;
		overflow:hidden;
	}
	
	
	#footer {
		position: absolute;
        background:black;
        color:white;
        text-align:center;
        font-size:11px;
        padding: 5px;
        width:100%;
        height: 2em;
        margin-top:2em;
        bottom: 0;
        left: 0;
        clear: both;
	}
	
	.heading {
        margin-top:15px;
        margin-right:20 px;
        margin-left: 20px;
        color:#FFF;
        font-size:85px;
        font-weight:bold;
        font-family: "Times New Roman", Times, serif;
        float:left;
        text-align:left;
        text-decoration:none;
        clear:both;
    }
    
    /***************navigation bar****************/
    ul {
    	clear:both;
    	right:20px;
        position: absolute;
        list-style-type: none;
        list-style-position:right;
        margin: 0;
        padding: 0;
        overflow: hidden;
        min-width: 830px;
        width: {% if user.is_authenticated %}1010px{% endif %} {% if not user.is_authenticated %} 830px {% endif %};
        float: right;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        font-size:16px;
        padding: 14px 14px;
        text-decoration: none;
        width:auto;
        overflow: hidden;
    }
    
    /********************links format******************/
    
    a {
    	text-decoration:none;
    	outline:none;
    	-moz-outline-style:none;
    }
    
    a{
    	text-decoration:none;
    	color: white;
    	-webkit-transition: all 0.3s ease-out;
    	-moz-transition: all 0.3s ease-out;
    	transition: all 0.3s ease-out;
    }
 
	a:hover {
    	color:#005ce6;
    	text-decoration:none;
    	-webkit-transition: all 0.3s ease-out;
    	-moz-transition: all 0.3s ease-out;
    	transition: all 0.3s ease-out;
    }
/*******************formatting***********************/
	h1{
		font-size: 30px;
		text-align:center;
		font-weight: bold;
		text-transform:uppercase;
		padding-bottom: 10px;
	}

	#reg {
		text-align:left;
	}
	
</style>
</head>

<body>
<div id="wrapper">
<div id="header">
	<a href=/trecapp/ class="heading"><em>TREC</em></a>
    <ul>
        <li><a href= /trecapp/> Home </a></li>
        <li><a href= /trecapp/about/> About </a></li>
		<li><a href=/trecapp/compareRuns/> Compare runs </a></li>
		<li><a href=/trecapp/tasks/> Tasks </a></li>
		<li><a href=/trecapp/tracks/> Tracks </a></li>
		<li><a href=/trecapp/researchers/> Researchers </a></li>
        {% if not user.is_authenticated %}	
        	<li><a href=/trecapp/login/> Login </a></li>
			<li><a href=/trecapp/addresearcher/> Register </a></li>
		{% endif %}
		{% if user.is_authenticated %}
			<li><a href =/trecapp/uploadrun/> Upload a Run </a></li>
			<li><a href="/trecapp/researcher/{{ user.username }}"> {{ user.username}} </a></li>
			<li><a href=/trecapp/logout/> Logout </a></li>
		{% endif %}    
	</ul> <!--/ul navig-->
</div><!--/header-->

<br></br>
<br></br>
<div id="bod">
	{% block body_block %}
	{% endblock %}
</div> <!--/bod-->

<div id="footer">
	<a href =/trecapp/termsandconditions/> Terms and Conditions </a> || <a href = "http://trec.nist.gov/">Text REtrieval Conference</a> || <strong>Created by TRECies </strong>
</div><!--/footer-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</div><!--/wrapper-->
</body>
</html>

